<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout</title>
    <style>
        #banner {
            background-color: #29cbd1;
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }

        #banner div:first-child {
            display: flex;
            font-weight: bold;
            font-size: 40px;
            padding: 10px;
            width: 40%;
        }

        #menu div a {
            text-decoration: none;
            color: white;
        }

        #banner div:last-child {
            display: flex;
            color: white;
            text-shadow: 2px 2px 4px #000000;
            width: 40%;
        }

        #menu {
            display: flex;
            justify-content: center;
            margin-top: 1px;
            background-color: mediumaquamarine;
            margin-bottom: 10px;
        }

        #menu div {
            display: inline-block;
            color: white;
            background-color: darkcyan;
            border: 1px solid white;
            margin-left: 5px;
            padding: 5px 19px;
        }

        form {

            display: flex;
            justify-content: start;
            margin-bottom: 10px;
            flex-direction: column;
        }

        #content {
        }

        #mid {
            display: flex;
            justify-content: space-between;
        }

        #mid form, #content {
            background-color: #60eaea;

        }
    </style>
    <script>
        function changecolor() {
            document.getElementById('cl').style.color = document.getElementById('color').value;
        }
        function bong(){
            if(document.getElementById('shadow').checked){
                document.getElementById('cl').style.textShadow = '2px 2px 4px black';
            }else{
                document.getElementById('cl').style.textShadow = 'none';
            }
        }

    </script>
</head>
<body>
<div id="banner">
    <div id="cl">BÀI THI ỨNG DỤNG WEB</div>
    <div>MSSV:12345 - Họ tên: Nguyễn Văn A</div>
</div>
<div id="menu">
    <div><a href="#">Trang chủ</a></div>
    <div><a href="#"> Mã hoá</a></div>
    <div><a href="#"> Chủ đề sách</a></div>

</div>
<div id="mid">
    <form>
        <fieldset>
            <legend>Chon thao tac</legend>
            <br>
            <label>Đổi màu tiêu đề </label>
            <label for='color'></label>
            <input type="color" id='color' onchange="changecolor()">
            <br><br>
            <label>Chu co bong</label>
            <label for="shadow"></label><input type="checkbox" id="shadow" onchange="bong()"><br><br>
            <label>Chon loai sach</label>
            <label>
                <select>
                    <option value="1">Tat ca</option>
                    <option value="2">web</option>
                    <option value="3">he dieu hanh</option>
                    <option value="4">mang may tinh</option>
                </select>
            </label><br>
        </fieldset>
        <fieldset>
            <legend>Ma hoa chuoi</legend>
            <br>
            <label>Nhap chuoi goc</label><br>
            <label for="input"></label><input type="text" id="input"><br><br>
            <label>Mat ma(n): </label>
            <label for="number"></label><input type="number" id="number"><br><br>
            <label>Thay ky tu(hoac chu so) bang ky tu (hoac chu so) dung sau no n vi tri theo kieu xoay vong</label>
            <br><br>
            <label for="result"></label><input type="text" id="result"><br><br>
        </fieldset>
    </form>
    <div id="content">
        <div>
            <img src="../image/jQuery.jpg" alt="1" width="190px" height="190px">
            <img src="../image/jQuery.jpg" alt="1" width="190px" height="190px">
            <img src="../image/jQuery.jpg" alt="1" width="190px" height="190px">
            <img src="../image/jQuery.jpg" alt="1" width="190px" height="190px">
        </div>
        <div>
            <img src="../image/jQuery.jpg" alt="1" width="190px" height="190px">
            <img src="../image/jQuery.jpg" alt="1" width="190px" height="190px">
            <img src="../image/jQuery.jpg" alt="1" width="190px" height="190px">
            <img src="../image/jQuery.jpg" alt="1" width="190px" height="190px">
        </div>
        <div>
            <img src="../image/jQuery.jpg" alt="1" width="190px" height="190px">
            <img src="../image/jQuery.jpg" alt="1" width="190px" height="190px">
            <img src="../image/jQuery.jpg" alt="1" width="190px" height="190px">
            <img src="../image/jQuery.jpg" alt="1" width="190px" height="190px">
        </div>
    </div>
</div>

<footer>
    Copyright 1922
</footer>
</body>
</html>